
  <form action="http://localhost:4200/">
    <label for="username">Username :</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password :</label><br>
    <input type="password" id="Password" name="Password"><br>
    <label for="email">Email :</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="gender">Gender <br>
    <input type="checkbox" id="male" name="male" value="male">
    <label for="male"> Male</label><br>
    <input type="checkbox" id="female" name="female" value="female">
    <label for="male"> Female</label><br>
    </label><br>
    <input type="submit" id="Sign up" value="Submit">
  </form> 